# Guido van Rossum <guido@python.org>

def step1():
    print(
        'Утка-маляр 🦆 решила выпить зайти в бар. '
        'Взять ей зонтик? ☂️'
    )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}'.format(*options))
        option = input()

    if options[option]:
        return step2_umbrella()
    return step2_no_umbrella()


def step2_umbrella():
    print(
        'Утка-маляр взяла зонтик и вышла из дома.',
        'Хорошо, что взяла, там ливень!',
        'Кое-как, утка доплыла до бара. Что выпить утке, вино или пиво?',
        '',
        sep='\n'
        )
    option = ''
    options = {'вино': True, 'пиво': False}
    while option not in options:
        print('Выберите: {} или {}?'.format(*options))
        option = input()

    if options[option] is True:
        print(
            'Утка-маляр напилась вина.',
            'Она не фанат ответственного употребления алкоголя:(',
            'Полетев домой, утка забыла зонт в баре...',
            '',
            'Эх, завтра снова в бар!',
            '',
            sep='\n'
            )

    else:
        print(
            'Утка-маляр напилась пива...',
            'СТОП!',
            'Уткам нельзя пить пиво!',
            'Утка-маляр почувствовала себя плохо и КРЯКНУЛАСЬ.',
            '',
            'После смерти этого персонажа нить вашей судьбы обрывается.',
            'Живите в проклятом мире, который сами и создали.',
            '',
            sep='\n'
            )


def step2_no_umbrella():
    print(
        'Утка-маляр не взяла зонтик и вышла из дома.',
        'Как оказалось, на улице жуткий ливень!',
        '',
        'Утка-маляр решила долететь до КБ - он ближе, чем бар.',
        'В КБ осталось только невкусное вино. Купить его?',
        '',
        sep='\n'
        )
    option = ''
    options = {'да': True, 'нет': False}
    while option not in options:
        print('Выберите: {}/{}?'.format(*options))
        option = input()

    if options[option] is True:
        print(
            'Утка-маляр купила вино и полетела домой.',
            'В полете утка промокла.',
            '',
            'Прилетев домой, утка согрелась вином и уснула под Нетфликс.',
            'Завтра опять на работу, красить стены...',
            '',
            sep='\n'
            )

    else:
        print(
            'Утка-маляр грустно пошла домой без бухлишка:(',
            '',
            'Оказавшись дома, утка задумалась о жизни и загрустила.',
            'Зачем все это?...',
            '',
            'Пора носить с собой зонтик и спокойно ходить в бары!',
            '',
            sep='\n'
            )


if __name__ == '__main__':
    step1()

#Тестовый комментарий